import cv2
import matplotlib.pyplot as plt
plt.set_cmap("gray")
im = cv2.imread("C:/Users/Sanath/Pictures/puppy.jpeg",0)    #input image
plt.imshow(im)
plt.show()
d = {}                                                       #Create empty dictionary
h,w = im.shape[0:2]
for i in range(h):
    for j in range(w):
        d[im[i,j]] = d.get(im[i,j],0)+1                                    

lst = []
for item in sorted(d):
    lst.append(d[item])

plt.plot(lst)
plt.show()

hist = cv2.calcHist([im],[0],None,[256],[0,256])
plt.plot(hist)
plt.show()
